package orgn.feup.af.projcmeb;

import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.AdapterView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioGroup;
import android.widget.Spinner;
import android.widget.Toast;

import java.math.BigDecimal;

public class GetUserDataActivity extends AppCompatActivity {

    //USER DATA
    public String userName;
    public String userGender;
    public Float userHeight;
    public Float userWeight;
    public BigDecimal userBMI;
    public String userBirthday;

    String[] spinner_day_31 = {"01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"};
    String[] spinner_day_30 = {"01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"};
    String[] spinner_day_29 = {"01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29"};
    String[] spinner_day_28 = {"01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28"};
    String[] spinner_month = {"01", "02","03", "04", "05", "06", "07", "08", "09", "10", "11", "12"};
    String [] spinner_year = {"1930", "1931","1932", "1933", "1934", "1935", "1936", "1937", "1938", "1939",
            "1940", "1941","1942", "1943", "1944", "1945", "1946", "1947", "1948", "1949",
            "1950", "1951","1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959",
            "1960", "1961","1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969",
            "1970", "1971","1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979",
            "1980", "1981","1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989",
            "1990", "1991","1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999",
            "2000", "2001","2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009",
            "2010", "2011","2012", "2013", "2014", "2015", "2016"};

    String daySelected, monthSelected, yearSelected;
    int bd_year;

    Button continueButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_get_user_data);

        final SharedPreferences.Editor editor = getSharedPreferences(getString(R.string.shared_prefs), MODE_PRIVATE).edit();

        android.app.AlertDialog.Builder builder = new android.app.AlertDialog.Builder(GetUserDataActivity.this);
        builder.setMessage(R.string.message_setup);
        builder.setPositiveButton("Continue", new DialogInterface.OnClickListener() {
            public void onClick(DialogInterface dialog, int id) {


                final Spinner spinnerYear = (Spinner) findViewById(R.id.spinnerYear_getUserData);
                final Spinner spinnerMonth = (Spinner) findViewById(R.id.spinnerMonth_getUserData);
                final Spinner spinnerDay = (Spinner) findViewById(R.id.spinnerDay_getUserData);

                final SpinnerAdapterGraph spinnerAdapterYear = new SpinnerAdapterGraph(getApplicationContext(), spinner_year);
                spinnerYear.setAdapter(spinnerAdapterYear);
                spinnerYear.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
                    @Override
                    public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                        yearSelected = spinner_year[i];
                        bd_year = Integer.parseInt(yearSelected);

                        final SpinnerAdapterGraph spinnerAdapterMonth = new SpinnerAdapterGraph(getApplicationContext(), spinner_month);
                        spinnerMonth.setAdapter(spinnerAdapterMonth);
                        spinnerMonth.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {

                            @Override
                            public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                                monthSelected = spinner_month[i];

                                final SpinnerAdapterGraph spinnerAdapterDay;
                                if (monthSelected == "02") {
                                    if( bd_year % 4.0 == 0 && bd_year %100.0 != 0 ) {
                                        spinnerAdapterDay = new SpinnerAdapterGraph(getApplicationContext(), spinner_day_29);
                                    } else {
                                        spinnerAdapterDay = new SpinnerAdapterGraph(getApplicationContext(), spinner_day_28);
                                    }
                                } else if (monthSelected == "01" || monthSelected == "03" || monthSelected == "05" || monthSelected == "07" || monthSelected == "08" || monthSelected == "10" || monthSelected == "12") {
                                    spinnerAdapterDay = new SpinnerAdapterGraph(getApplicationContext(), spinner_day_31);
                                } else {
                                    spinnerAdapterDay = new SpinnerAdapterGraph(getApplicationContext(), spinner_day_30);
                                }

                                spinnerDay.setAdapter(spinnerAdapterDay);
                                spinnerDay.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {

                                    @Override
                                    public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                                        daySelected = spinner_day_31[i]; //bigger one
                                    }
                                    @Override
                                    public void onNothingSelected(AdapterView<?> adapterView) {

                                    }
                                });

                            }
                            @Override
                            public void onNothingSelected(AdapterView<?> adapterView) {

                            }
                        });

                    }
                    @Override
                    public void onNothingSelected(AdapterView<?> adapterView) {

                    }
                });

                continueButton = (Button) findViewById(R.id.continueGetUserDataButton);
                continueButton.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        EditText userNameEditText = (EditText) findViewById(R.id.insertNameEditText);
                        //EditText userAgeEditText = (EditText) findViewById(R.id.insertAgeEditText);
                        RadioGroup userGenderRadioGroup = (RadioGroup) findViewById(R.id.genderRadioGroup);
                        EditText userHeightEditText = (EditText) findViewById(R.id.insertHeightEditText);
                        EditText userWeightEditText = userWeightEditText = (EditText) findViewById(R.id.insertWeightEditText);

                        switch (userGenderRadioGroup.getCheckedRadioButtonId()) {
                            case R.id.femaleRadioButton:
                                userGender = "Female";
                                editor.putString(getString(R.string.user_gender_path), userGender);
                                break;
                            case R.id.maleRadioButton:
                                userGender = "Male";
                                editor.putString(getString(R.string.user_gender_path), userGender);
                                break;
                        }

                        if (userNameEditText.getText().toString().trim().length() <= 0 ||
                                userHeightEditText.getText().toString().trim().length() <= 0 ||
                                userWeightEditText.getText().toString().trim().length() <= 0 ||
                                daySelected == "" || monthSelected == "" || yearSelected == "" ) {
                            Toast.makeText(GetUserDataActivity.this, "Please insert your personal information", Toast.LENGTH_SHORT).show();
                        } else {
                            userName = userNameEditText.getText().toString();
                            editor.putString(getString(R.string.user_name_path), userName);

                            userHeight = Float.parseFloat(userHeightEditText.getText().toString());
                            editor.putFloat(getString(R.string.user_height_path), userHeight);

                            userWeight = Float.parseFloat(userWeightEditText.getText().toString());
                            editor.putFloat(getString(R.string.user_weight_path), userWeight);

                            userBMI = BigDecimal.valueOf((userWeight / (userHeight * 0.01 * userHeight * 0.01)));
                            editor.putFloat(getString(R.string.user_bmi_path), userBMI.floatValue());

                            userBirthday = daySelected + "/" + monthSelected + "/" + yearSelected;
                            editor.putString(getString(R.string.user_birthday_path), userBirthday);

                            editor.apply();
                            Toast.makeText(GetUserDataActivity.this, "Your personal data have been saved", Toast.LENGTH_SHORT).show();

                            Intent continueIntent = new Intent(getApplicationContext(), GetUserDataContinueActivity.class);
                            startActivity(continueIntent);

                        }


                    }
                });
            }
        });
        android.app.AlertDialog dialog = builder.create();
        dialog.show();
    }
}

