package orgn.feup.af.projcmeb;

import java.util.Arrays;

/**
 * Created by Ana on 08/12/2017.
 */

class Statistics {
    float[] data;
    int size;

    public Statistics(float[] data)
    {
        this.data = data;
        size = data.length;
    }

    float getMean()
    {
        float sum = (float) 0.0;
        for(float a : data)
            sum += a;
        return sum/size;
    }

    float getVariance()
    {
        float mean = getMean();
        float temp = 0;
        for(float a :data)
            temp += (a-mean)*(a-mean);
        return temp/(size-1);
    }

    float getStdDev()
    {
        return (float)Math.sqrt(getVariance());
    }

    public float median()
    {
        Arrays.sort(data);

        if (data.length % 2 == 0)
        {
            return (float) ((float)(data[(data.length / 2) - 1] + data[data.length / 2]) / 2.0);
        }
        return data[data.length / 2];
    }
}
